\(defv name "Nora's Website")
\(defv github "https://github.com/0x3444ac53")
\(defv instagram "https://www.instagram.com/discounted_dyke")

\(defn atag (link class text)
    (format nil "<a href=\"~a\" class=\"~a\">~a</a>" link class text))

\(defn page (link text)
    (atag link "pages" text)) 

\(defn art (link text)
    (atag link "article" text)) 

\(defn artist (link text)
    (atag link "bloglink" text))

\(defn ulist (test)
    (format nil "<ul>~%</ul>"
    (loop for str in test do 
        (collect (format nil "<li>~a<\li>~%" str)))))
    

\(defn icon (iconname) 
    (format nil "<i style=color:inherit class='fa-solid ~a'></i>" iconname))

\(defn headerlink (rel type href)
    (format nil "<link rel=\"~a\" type=\"~a\" href=\"~a\">" rel type href))

\(defn img (src alt width height) 
(format nil "<img src='~a' alt='~a' width='~a' height='~a'>" src alt width height))

\(defv squid 
(atag "/index.html" "" (img "src/imgs/squid.png" "squid" "120px" "auto")))

\(defn concat (&rest strings)
    (apply #'concatenate 'string strings))

\(concat "h" "e" "l" "l")
