; dirs containing template files
(func srcdir "./src")
(func outdir "./docs")
; vars
(func name "Nora's Website")
(func github "https://github.com/0x3444ac53")
(func instagram "https://www.instagram.com/discounted_dyke")
; functions for templating 
(func atag "<a href='{0}' class='{1}'>{2}</a>")
(func page (atag {0} "pages" {1}))
(func art (atag "{0}" "article" "{1}"))
(func artist (atag "{0}" "bloglink" "{1}"))
(func li "<li>{0}</li>")
(func ul "<ul>\n{0}\n</ul>")
(func headerlink "<link rel='{0}' type='{1}' href='{2}'>")
(func img "<img src='{0}' alt='{1}' width='{2}' height='{3}'>")
(func margin "margin: {0}ch {1}ch {2}ch {3}ch")

;setting colorscheme
(func colorscheme "/home/ellie/repos/base16-schemes/apathy.yaml")
(push "'.strip())).items())]")
(push (colorscheme))
(push "yaml.load(open('")
(push ",")
(push "f'{x[1]}')") 
(push "else") 
(push "'b'") 
(push "==") 
(push "x[0][0]") 
(push "if") 
(push "f'#{x[1]}'") 
(push "(x[0],") 
(push "x:") 
(push "map(lambda") 
(push "in")
(push "i")
(push "for") 
(push "{chr(34)}{i[1]}{chr(34)})')") 
(push "{i[0]}") 
(push "yaml;[print(f'(func") 
(push "import") 
(push (concat " "))
(execute (concat " " "python3 -c " (shell_quote (pop)) " > colours.slisp"))
(source "colours.slisp")
(execute "rm colours.slisp")
;debugging 
(debug)
(template (srcdir) (outdir))
