; dirs containing template files
(func srcdir "./src")
(func outdir "./docs")

; vars
(func name "Nora's Website")
(func github "https://github.com/0x3444ac53")
(func instagram "https://www.instagram.com/discounted_dyke")
(func getchar (concat " " "python3" "-c" (shell_quote "print(chr(int({0})), end='')")))
(func dq (execute (getchar "34")))
(func get_id (execute (concat " " "python3 -c" (shell_quote "import random, string;print(''.join(random.choice(string.ascii_uppercase + string.ascii_lowercase) for _ in range(6)), end='')"))))
; functions for templating 
(func atag "<a href='{0}' target='_blank' class='{1}'>{2}</a>")
(func page (atag {0} "pages" {1}))
(func art (atag "{0}" "article" "{1}"))
(func artist (atag "{0}" "bloglink" "{1}"))
(func li "<li>{0}</li>")
(func ul "<ul>\n{0}\n</ul>")
(func ulnested "<ul class='lbracket'>\n{0}\n</ul>")
(func headerlink "<link rel='{0}' type='{1}' href='{2}'>")
(func img "<img src='{0}' alt='{1}' width='{2}' height='{3}'>")
(func preimg (concat "" "<a href=/index.html>" (img "src/imgs/squid.png" "squid" "120px" "auto") "</a>"))
(func margin "margin: {0}ch {1}ch {2}ch {3}ch")
(func icon "<i style=color:inherit class='fa-solid {0}'></i>")

;setting colorscheme
(source "../base16-slisp/build/harmonic16-dark.slisp")

;debugging 
(debug)

;template
(template (srcdir) (outdir))
