@font-face {
    font-family: HandWriting;
    src: url("../fonts/Caveat-VariableFont_wght.ttf") format("truetype");
}

@font-face {
    font-family: Main;
    src: url("../fonts/Handjet-VariableFont_ELGR,ELSH,wght.ttf") format("truetype");
}

@font-face {
    font-family: MonoItalics;
    src: url("../fonts/VictorMono-Italic-VariableFont_wght.ttf") format("truetype");
}


* {
    font-family: Main;
    font-size: 32px;
    filter: contrast(1);
    -webkit-font-smoothing: none;
    -moz-osx-font-smoothing: none;
}

h1, h2, h3, h4, h5, h6 {
    font-family: MonoItalics;
    color: $<(base04)>$
}

.bracket {
  display: inline-block;
  width: 20px;
  height: 400px;
  border-top: 4px solid $<(base06)>$;
  border-bottom: 4px solid $<(base06)>$;
  border-radius: 3px;
  margin-top: 10px;
}

iframe.spotify {
  transform: translate(0, -10px);
  width: 85%;
}

.lbracket {
  border-left: 3px solid $<(base06)>$;
  margin-right: 6px;
}

.rbracket {
  border-right: 3px solid $<(base06)>$;
  margin-left: 6px
}
body {
    background-color: $<(base01)>$;
    color: $<(base06)>$;
    margin-bottom: 2ch;
}

li { list-style-type: none; }

ul {
    padding: 0;
    $<(margin 0 4 0 4)>$;
}

ul.lbracket {
  margin-left: 10px;
}

ul.lbracket li {
  margin: 0ch 4ch 0ch 4ch;
  color: $<(base08)>$;
  font-family: HandWriting;
}

pre { $<(margin 2 2 1 2)>$; }

p   { 
    $<(margin 0 2 0 2)>$; 
    width: 60ch;
    max-width: 100%;
}

a { 
    text-decoration: none; 
    font-family: inherit;
    }

a.social { color: $<(base0E)>$; }
a.pages  { color: $<(base05)>$; }
a.acknowledge { color: $<(base0D)>$; }
a.article { color:$<(base0D)>$ }
a.bloglink { color:$<(base0E)>$ }

a:hover {
    text-decoration: underline 2px;
    color: $<(base07)>$;
}


table {
  margin-bottom: 2em;
  width: 50%; 
  margin-right: auto;
  background-color: $<(base01)>$;
  color: $<(base04)>$;
}

th {
  border-bottom: 2px solid #ccc;
  font-weight: bold;
  text-align: left; 
  background-color: $<(base01)>$;  
  color: $<(base04)>$;
}

.emoji {
 font-size: 22px;
}

td {
  border-bottom: 1px solid #ddd; }

caption, th, td {
  padding: 4px 10px 4px 0; }

caption {
  background: #f1f1f1;
  margin-bottom: 1em;
  padding: 10px 0; }

tr, td, th {
  vertical-align: middle; }

/* Use this if you use span-x classes on th/td. */
table .last {
  padding-right: 0; }

@media only screen and (min-width: 600px) {
    pre  { $<(margin 4  4 2  4)>$; }
    ul   { $<(margin 0 12 0 12)>$; }
    p    { $<(margin 0  8  0 8)>$; }
    body { margin-bottom: 4ch;  }
}
