<meta charset="utf-8"/>
<html>
    <meta name="viewport"  content="width=device-width">
    $<(headerlink stylesheet "text/css"  "src/css/index.css")>$
    $<(headerlink icon       "image/jpg" "src/imgs/icon.jpg")>$
    <head>
        <title>
            $<(name)>$
        </title>
    </head>
    <body>
    <pre>
       $<(img "src/imgs/squid.png" "squid" "120px" "auto")>$
    </pre>
        <p style="font-family: HandWriting">
            Hello! My name is Leonora and I wanted to make a personal site.</br>
            I wouldn't expect things to show up on here regularly, but I wanted a small corner of the internet to aggregate things I make and like.
        </p>
        </br>
           <!---
            $<(push (concat " " "ðŸ—Ÿ" (page "./articles.html" "Other's stuff")))>$
            $<(push (concat " " "ðŸ—Ÿ" (page "./spotify.html" "Spotify Playlist")))>$
            $<(push (concat " " "ðŸ—Ÿ" (page "./books.html" "Reading list" )))>$
            $<(push (concat " " "ðŸ—Ÿ" (page "https://en.wikipedia.org/wiki/Plagiarism" "My stuff")))>$
            $<(map li)>$
            --->
         <p>
            Pages :
        </p>
            $<(ul (concat "\n"))>$
        </br> 
            <!---
            $<(push (concat " " "ï„¦" (page "https://github.com/0x3444ac53/Not-Important" "this site") "on github"))>$
            $<(push (concat " " "ï„¦" (page "https://github.com/0x3444ac53/HCSL" "a dsl") "called 'slisp' that I created to template this site"))>$
            $<(map li)>$
            --->
        <p>
            Other Links :
            $<(ul (concat "\n"))>$
        </p>
        </br>
             <!---
            $<(push (concat " " "ï…­" (atag (instagram) social instagram)))>$
            $<(push (concat " " "îœˆ" (atag (github) social github)))>$
            $<(map li)>$
            --->
        <p>
            Social :
        </p>
            $<(ul (concat "\n"))>$
        </br>
         <!---
            $<(push (concat " " "îˆ«" "Colourscheme is" (scheme) "by" (author)))>$
            $<(push (concat " " "ï‚" "This site takes inspiration from" (atag "https://catgirl.sh" "acknowledge" "catgirl.sh") "by" (atag "https://github.com/turquoise-hexagon" "acknowledge" "Camille")))>$
            $<(map li)>$
            --->
        <p>Acknowledgements :</p>
        $<(ul (concat "\n"))>$
        </body>
</html>
